* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.app-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    /* padding: 5px; */
    /* border: 1px solid black; */
    /* background-color: #f0f0f0; */
    border-radius: 10px;
    margin: 10px;
    box-sizing: border-box;
    padding: 15px 15px;
    background-color: white;
    border-radius: 15px;
    /* border: 1px solid black; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}



.nav-items>ul {
    display: flex;
    list-style-type: none;
}

.nav-items>ul>li {
    margin: 10px;
}

.body {
    /* border: 1px solid black; */
    margin: 10px;
    box-sizing: border-box;
    width: 95%;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 100%;
}

.search-box {
    padding: 5px;
    background-color: #f0f0f0;
    /* border: 1px solid black; */
    border-radius: 10px;
    width: 300px;
    border-radius: 15px;
    border: none;
    outline: none;
    padding: 15px;
}

.search-btn {
    padding: 10px 12px;
    margin: 0px 5px;
    cursor: pointer;
    background-color: #f0f0f0;
    /* border: 1px solid black; */
    border-radius: 10px;
    border: none;
    outline: none;
}

.rest-container {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.rest-card {
    width: 250px;
    height: 350px;
    /* background-color: #f0f0f0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
    padding-top: 5px;
    /* border: 1px solid black; */
}

.rest-card:hover {
    cursor: pointer;
}

.rest-card-info {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 2px;
}

.rest-card>img {
    width: 240px;
    height: 200px;
    border-radius: 25px;
}

.rest-card-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 400;
}

.rest-card-info>h2 {
    padding-top: 5px;
    font-size: 17px;
    font-weight: 500;
}

.rest-card-info>h4 {
    font-size: 13px;
    font-weight: 200;
    color: gray;
}

.filter-btn {
    background-color: #ff8484;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    /* font-size: 15px; */
    font-weight: 400;
    margin: 0px 5px;
    cursor: pointer;
}

.shimmer-ui {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.shimmer-card {
    width: 250px;
    height: 350px;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.sc-img {
    width: 240px;
    height: 200px;
    border-radius: 25px;
    background-color: #f0f0f0;
}

.sc-h {
    width: 90%;
    height: 20px;
    border-radius: 10px;
    margin: 5px 0px;
    background-color: #f0f0f0;

}

.login-btn {
    padding: 0px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    outline: none;
}

.restraurant-details {
    width: 60%;
    display: flex;
    /* justify-content: center; */
    padding-top: 25px;
    flex-direction: column;
}

.restraurant-details>h1 {
    font-weight: 950;
    font-size: 25px;
}

.res-brief-card {
    width: 90%;
    /* height: 200px; */
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    margin-top: 25px;
    border-radius: 20px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-sizing: border-box;
}

.recommended-menu {
    width: 90%;
    margin: 50px 0px;
}

.recommended-card {
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* border: 5px solid black; */
    box-sizing: border-box;
    margin: 50px 0px;

}

.recommended-card-left {
    display: flex;
    gap: 4px;
    flex-direction: column;
    justify-content: center;
}

.add-btn {
    background-color: white;
    padding: 7px 0px;
    width: 100px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    /* font-size: 15px; */
    font-weight: 700;
    /* margin: 0px 5px; */
    font-size: 14px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    color: rgb(6, 243, 6);
}

.recommended-card-right {
    /* width: 40%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.recommended-card-right>img {
    width: 100px;
    border-radius: 5px;
    margin-bottom: 8px;
    /* height: 100px; */
}